# Generated by Django 4.1.2 on 2023-09-08 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='average_rating',
            field=models.PositiveBigIntegerField(default=0),
        ),
    ]
